<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Traffic Light</title>
    <style>
        body, html {background-color: #ccc;}
        #content {width: 604px; height: 604px; margin: 50px auto; position: relative;}
        #content .inner {position: absolute; width: 200px; height: 200px;}
        #contetn .inner .light {width: 150px; height: 50px;}
        #content .inner .light i {display: inline-block; width: 50px; height: 50px; border-radius: 50%;}
        #content .inner .light .red {background-color: transparent;}
        #content .inner .light .yellow {background-color: transparent;}
        #content .inner .light .blue {background-color: transparent;}
        #content .left_part {left: 0; top: 200px; border: 1px solid black; border-left-color: transparent; border-right-color: transparent;}
        #content .left_part .light {transform: rotate(90deg); position: absolute; left: 15px; top: 70px;}
        #content .right_part {right: 0; top: 200px; border: 1px solid black; border-left-color: transparent; border-right-color: transparent;}
        #content .right_part .light {transform: rotate(-90deg); position: absolute; left: 15px; top: 70px;}
        #content .top_part {left: 200px; top: 0; border: 1px solid black; border-top-color: transparent; border-bottom-color: transparent;}
        #content .top_part .light {transform: rotate(180deg); position: absolute; left: 15px; top: 70px;}
        #content .bottom_part {left: 200px; bottom: 0; border: 1px solid black; border-top-color: transparent; border-bottom-color: transparent;}
        #content .bottom_part .light {position: absolute; left: 15px; top: 70px;}
    </style>
</head>
<body>
    <div id="content">
        <div class="left_part inner">
            <div class="light">
                <i class="red"></i>
                <i class="yellow"></i>
                <i class="blue"></i>
            </div>
        </div>
        <div class="right_part inner">
            <div class="light">
                <i class="red"></i>
                <i class="yellow"></i>
            </div>
        </div>
        <div class="top_part inner">
            <div class="light">
                <i class="red"></i>
                <i class="yellow"></i>
            </div>
        </div>
        <div class="bottom_part inner">
            <div class="light">
                <i class="red"></i>
                <i class="yellow"></i>
            </div>
        </div>
    </div>
    <script>
        var reds = document.getElementsByClassName('red');
        var yellows = document.getElementsByClassName('yellow');
        var i = 0;
        var flag = true;
        function init() {
            reds[0].style.backgroundColor = reds[1].style.backgroundColor = 'red';
            reds[2].style.backgroundColor = reds[3].style.backgroundColor = 'blue';
        }
        init();
        setInterval(function () {
            i++;
            console.log(i);
            if (i > 5) {
                if (i % 2) {
                    yellows[0].style.backgroundColor = yellows[1].style.backgroundColor = yellows[2].style.backgroundColor = yellows[3].style.backgroundColor = 'transparent';
                } else {
                    yellows[0].style.backgroundColor = yellows[1].style.backgroundColor = yellows[2].style.backgroundColor = yellows[3].style.backgroundColor = 'yellow';
                }
            }
            if (i > 10) {
                yellows[0].style.backgroundColor = yellows[1].style.backgroundColor = yellows[2].style.backgroundColor = yellows[3].style.backgroundColor = 'transparent';
                if (flag) {
                    reds[0].style.backgroundColor = reds[1].style.backgroundColor = 'blue';
                    reds[2].style.backgroundColor = reds[3].style.backgroundColor = 'red';
                } else {
                    reds[0].style.backgroundColor = reds[1].style.backgroundColor = 'red';
                    reds[2].style.backgroundColor = reds[3].style.backgroundColor = 'blue';
                }
                flag = !flag;
                i = i - 10;
            }
        }, 1000);
    </script>
</body>
</html>